# wbs

./: .gitignore  README.md  pom.xml
src/main/java/tst/wbs/: App.java
src/main/resource/binding/: simple.xjb  slave.xjb  wsdl.xjb
src/main/resource/wsdl/: basic.wsdl  slave.wsdl
src/test/java/tst/wbs/: AppTest.java
