<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
	version="2.1"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

	<jaxb:globalBindings localScoping="toplevel">
		<xjc:simple />
		<xjc:serializable uid="1" />
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="../wsdl/slave.wsdl" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.right" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>	  	 